#kubectl create configmap \
#app-config --from-literal=AAP_COLOR=blue \
#           --from-literal=AAP_MOD=prod
#-----Delcarative--------
#kubectl create -f
apiVersion: v1
kindL ConfigMap
metadata:
  name: app-config
data:
  APP_COLOR: blue
  APP_MODE: prod

-----------------------------------------------------------------------

#ConfigMap in Pods | Environment Variable
spec:
  containers:
  - name: simple-webapp-color
  - image: simple-webapp-color
    ports:
      - containerPort: 8080
    envFrom:
      -configMapRef:
        name: app-config
