https://kubernetes.io/docs/concepts/configuration/organize-cluster-access-kubeconfig/

kubectl config view
kubectl config use-context prod-user@production
kubectl config -h

-----------------------------------------
apiVersion: v1
kind: Config

clusters:
- cluster:
    proxy-url: http://proxy.example.org:3128
    server: https://k8s.example.org/k8s/clusters/c-xxyyzz
  name: development

users:
- name: my-kube-admin
  user:
    client-certificate: admin.crt
    client-key: admin.key

contexts:
- name: my-kube-admin@my-kube-playground
  context:
    cluster: my-kube-playground
    useR: m-kube-admin
\------------------------------------------------
